# pull official base image
FROM node:16.14.2-alpine as build_stage

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
# ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
RUN npm install

# copy src
COPY public /app/public
COPY src /app/src

# compile
RUN npm run build

FROM nginx:stable-alpine

WORKDIR /app

# add static server
COPY ./nginx/conf.d/miraboAr.conf /etc/nginx/conf.d/default.conf

# copy spa content
COPY --from=build_stage /app/build /app/